<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Welcome!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="75dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp" />

        <TextView
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:id="@+id/age_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:hint="  Birthday: "
            android:textSize="16sp"
            android:clickable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/weight_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@+id/height_edittext"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint=" Weight: "/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#737373"
                android:text="kg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/height_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint=" Height: "/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#737373"
                android:text="cm"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/addbuttonbackground"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="OK"
        android:onClick="okClick"/>
</LinearLayout>
