<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/temp_dateBackButton"
            android:onClick="dateChange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_arrow_icon" />
        <LinearLayout
            android:layout_width="@dimen/date_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/date_padding"
            android:layout_marginLeft="@dimen/date_padding"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/dayBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/date_text_size"
                android:text="Today"/>
            <TextView
                android:id="@+id/dateBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/date_text_size"
                android:text="Sep 25"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/temp_dateForwardButton"
            android:onClick="dateChange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/forward_arrow_icon"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/temp_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="33dp"
            android:src="@drawable/temperature_icon_2_normal"/>
        <TextView
            android:id="@+id/temp_nbr"
            android:onClick="tempNbrClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:text="36,8" />
        <TextView
            android:id="@+id/temp_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/temp_nbr"
            android:layout_alignBottom="@+id/temp_nbr"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="°C"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp_nbr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="NORMAL"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/temp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp_text"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/small_descriptive_caps"
            android:textColor="@color/highlighter1"
            android:visibility="invisible"
            android:text="00:00"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="Time"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="Duration"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="14:02-14:34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fever" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:text="00:32" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="17:12-18:34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fever" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:text="00:22" />
        </TableRow>
    </TableLayout>
</LinearLayout>