<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/sleep_dateBackButton"
            android:onClick="dateChange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_arrow_icon" />
        <LinearLayout
            android:layout_width="@dimen/date_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/date_padding"
            android:layout_marginLeft="@dimen/date_padding"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="dateButtonClick">
            <TextView
                android:id="@+id/dayBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/date_text_size"
                android:text="Today"/>
            <TextView
                android:id="@+id/dateBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/date_text_size"
                android:text="Sep 25"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/sleep_dateForwardButton"
            android:onClick="dateChange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/forward_arrow_icon"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="boxClicked">
            <TextView
                android:id="@+id/total_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:55"
                android:textSize="50sp"
                />
            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Time slept"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sleep_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/sleep_nbrbox"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="boxClicked">
            <TextView
                android:id="@+id/awake_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awake"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/rem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REM"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/deep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deep"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sleep_nbrbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="boxClicked">
            <TextView
                android:id="@+id/awake_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:23"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rem_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:55"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/light_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:46"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/deep_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:49"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linegraph_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>

</LinearLayout>