<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle|beginning|end">

    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Today"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="20:30"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="510"/>
    </TableRow>
    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Today" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:layout_gravity="center_horizontal"
            android:text="15:03" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="515" />
    </TableRow>
    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Today" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:layout_gravity="center_horizontal"
            android:text="07:32" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="490" />
    </TableRow>
    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Yesterday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:layout_gravity="center_horizontal"
            android:text="20:32" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="487" />
    </TableRow>
    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Yesterday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:layout_gravity="center_horizontal"
            android:text="15:07" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="502" />
    </TableRow>
    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Yesterday" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:layout_gravity="center_horizontal"
            android:text="07:34" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="505" />
    </TableRow>
    <TableRow
        android:onClick="pefEntryClicked">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="Mon 3/4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="20:25" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/pef_log_text_size"
            android:text="493" />
    </TableRow>


</TableLayout>
